# HiltSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richarddewan/daggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/daggerhiltdemo/: CarFunctions.kt  CarFunctionsImpl.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/richarddewan/daggerhiltdemo/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/richarddewan/daggerhiltdemo/qualifier/: ApiKey.kt  DatabaseName.kt
app/src/main/java/com/richarddewan/daggerhiltdemo/repository/: CarRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/richarddewan/daggerhiltdemo/ui/: HomeFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/richarddewan/daggerhiltdemo/util/: AppFragmentFactory.kt  AppNavHostFragment.kt  Battery.kt  Car.kt  DatabaseService.kt
app/src/main/java/com/richarddewan/daggerhiltdemo/worker/: DemoWorker.kt  DemoWorkerDependencies.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: base_nav.xml
app/src/test/java/com/richarddewan/daggerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
